worker_processes 1;

events { worker_connections 1024; }

http {
    upstream service1 {
        server service1:8001;
    }

    upstream service2 {
        server service2:8002;
    }

    server {
        listen 80;

         location / {
            # 8080
                    return 200 'Welcome to DevOps Assignment Reverse Proxy!\nAvailable routes:\n/service1/ping\n/service2/ping';
                    add_header Content-Type text/plain; 
        }
        
        location /service1/ {
            proxy_pass http://service1/;
        }

        location /service2/ {
            proxy_pass http://service2/;
        }
    }
}
